.cont {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 70px auto;
}

.bookmarks-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
.mf {
  background-color: white;
  padding: 25px;
  border-radius: 0 6px 6px 6px;
  font-family: Roboto;
  box-shadow: 5px 5px 10px rgba(151, 151, 151, 0.32);
  z-index: 1;
}
.bookmark {
  position: relative;
  bottom: -10px;
  width: 60px;
  height: 70px;
  background-color: white;
  border-radius: 50% 50% 0 0;
  box-shadow: 1px -12px 31px -10px rgba(151, 151, 151, 0.32);
  display: flex;
  justify-content: center;
  align-items: center;
}

.shadowed {
  background: rgba(0, 0, 0, 0.07);
  z-index: 0;
}
.chosen {
  background-color: white;
  z-index: 5;
}
.words-adding {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.72);
  font-family: Roboto;
  line-height: 70px;
  cursor: pointer;
}
.add-specialist {
  position: relative;
  width: 70px;
  height: 70px;
  padding-left: 10px;
}
.empty-field {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.03);
  border: 1px dashed rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 4px;
}
h5 {
  padding: 20px;
  font-family: Roboto;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.72);
}
.empty-field p {
  padding: 20px;
  font-family: Roboto;
  text-align: center;
  color: rgba(0, 0, 0, 0.44);
}
.mf p{
  padding: 20px;
  font-family: Roboto;
  text-align: center;
  color: rgba(0, 0, 0, 0.44);
}
.photo-container {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
}
.icon-adding {
  position: static;
  width: 40px;
  height: 40px;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  border: transparent;
  color: transparent;
  flex: none;
  order: 0;
  align-self: center;
  margin: 16px 0;
}
.icon-adding:focus {
  outline: transparent;
}
.icon {
  display: block;
  line-height: 40px;
  text-align: center;
}
.icon svg {
  vertical-align: unset;
}
.header {
  color: rgba(0, 0, 0, 0.32);
  margin-bottom: 20px;
}
.add-spec-icon {
  cursor: pointer;
}
.spec-shops-amount, .spec-shops-ending {
  color: #007AFF;
  padding-right: 10px;
}
.specialist-field {
  padding-bottom: 30px;
}
.specialist-card {
  padding: 10px 10px 20px 0;
  width: 100%;
  display: grid;
  grid-template-columns: 60px auto 20px auto 15px;
  font-size: 15px;
}
.spec-photo-container {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: red;
}
.shops-amount-icon{
  padding-top: 2px;
  position: absolute;
  right: 4px;
  top: 4px;
  width: 16px;
  height: 16px;
  background: #007AFF;
  border-radius: 50px;
  color: white;
  font: 11px Roboto;
  font-weight: bold;
  text-align: center;
}
.spec-name {
  color: #424242;
}
.spec-counter {
  color: #007AFF;
}
.spec-delete {
  cursor: pointer;
  padding-left: 15px;
}
.shops-cards-container {
  padding: 3vh 0 0 2vw;
}
.no-shops {
  padding-top: 30px;
}
.not-assigned {
  padding-right: 20px;
}
.shop-card {
  display: grid;
  grid-template-columns: 50px auto 25px;
  grid-template-rows: auto auto;
  font-family: Roboto;
  font-size: 15px;
  margin-bottom: 15px;
}
.shop-logo {
  grid-area: 1/1/3/2;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.72);
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  color: white;
}
.shop-name {
  grid-area: 1/2/2/3;
  color: rgba(0, 0, 0, 0.72);
  font-weight: bold;
  margin-bottom: 6px;
}
.shop-address {
  grid-area: 2/2/3/3;
  color: rgba(0, 0, 0, 0.32);
  font-size: 12px;
}
.shop-remove {
  grid-area: 1/3/3/4;
  background: rgba(0, 0, 0, 0.1);
  width: 17px;
  height: 17px;
  border-radius: 50%;
  line-height: 17px;
  color: #ADADAD;
  cursor: pointer;
  text-align: center;
  margin-left: 10px;
}
@media only screen and (max-width: 900px){
  .bookmark, .add-specialist {
    width: 40px;
    height: 50px;
  }
  .bookmark {
    top: 30px;
  }
  .add-specialist {
    top: 15px
  }
  .words-adding {
    padding-left: 10px;
    line-height: 90px;
  }
  .photo-container {
    max-width: 30px;
    max-height: 30px;
  }
  .icon-adding {
    max-width: 30px;
    max-height: 30px;
  }
  .icon {
    line-height: 30px;
  }

}

#upperplus {
  stroke-width: 10px;
  stroke: #f2f2f2;
}
